@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

::selection {
    color: #000;
    background: #fff;
}

/* menu */
nav {
    position: absolute;
    width: 100%;
    padding: 10px 0;
    z-index: 100;
    overflow: hidden;
}

nav .menu {
    max-width: 1250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}


.checkbtn {
    font-size: 45px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.menu .logo a {
    text-decoration: none;
    color: #fff;
}

.menu ul {
    display: inline-flex;
}

.menu ul li {
    list-style: none;
    margin-left: 7px;
}

.menu ul li:first-child {
    margin-left: 0px;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 27px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.menu ul li a:hover {
    background: #fff;
    color: black;
}

@media (max-width: 726px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: clamp(.1rem, 1rem + 3vw, 3rem);
    }

    .checkbtn {
        display: block;
    }

    #ddmenu {
        position: fixed;
        width: 100%;
        min-height: 12vh;
        background: rgb(56, 148, 223);
        top: 120px;
        left: -125%;
        padding: 10px;
        text-align: center;
        transition: all .5s;
        justify-content: center;
    }

    nav ul li {
        display: block;
        margin: 20px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 12px;
    }

    a:hover,
    a.active {
        background: none;
        color: #0082e6;
    }

    #check:checked~ul {
        left: 0;
    }

    .menu ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 13px;
        font-weight: 500;
        padding: 8px 5px;
        border-radius: 5px;
        transition: all 0.3s ease;
    }
}

/* background image */
.img {
    background: url("../images/Hero-image.png") no-repeat;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
}

.img::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(118, 185, 240, 0.5);
}

.center {
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 0 20px;
    text-align: center;
}

.center .title {
    color: #fff;
    font-size: clamp(1rem, 1rem + 5vw, 5rem);
    font-weight: 600;
}

.center .subtitle {
    color: #fff;
    font-size: clamp(.5rem, 1rem + 5vw, 5rem);
    font-weight: 600;
}

.center .buttons {
    margin-top: 20px;
}

.center .buttons a {
    text-decoration: none;
    height: 55px;
    width: 170px;
    border-radius: 5px;
    border: none;
    margin: 0 10px;
    border: 2px solid white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
}

.center .buttons a {
    color: #fff;
    background: none;
}

.buttons a {
    text-decoration: none;
    color: inherit;
}

.buttons a:hover {
    background: white;
    color: inherit;
}

.Row>h1 {
    font-size: 4em;
}

@media (max-width: 600px) {
    .center .buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .center .button a {
        text-align: center;

    }

    .center .title {
        color: #fff;
        font-size: clamp(1rem, 2.5vw, 2rem);
        font-weight: 600;
    }

    .center .subtitle {
        color: #fff;
        font-size: clamp(1rem, 2.5vw, 2rem);
        font-weight: 600;
    }

    .center .buttons a {
        text-decoration: none;
        height: 40px;
        width: 130px;
        border-radius: 5px;
        border: none;
        margin: 0 10px;
        border: 2px solid white;
        font-size: 15px;
        font-weight: 500;
        cursor: pointer;
        outline: none;
        transition: all 0.3s ease;
    }
        .row {
            font-size: 18px;
            margin-top: 1em;
            margin-bottom: 1em;
            padding: 1%;
        }
        .Row > h1 {
            font-size: 1.5em;
}

}


/*Day-plan*/

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: auto;
    justify-content: center;
    margin-top: 20px;
}

.cards-col {
    text-align: center;
    margin: 2.5%;
}

/* time and date*/

.time {
    text-align: center;
    font-size: clamp(1rem, 1rem + 5vw, 5rem);
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;

}

iframe {
    border-radius: 25px;
}

iframe {
    width: 70vw;
    height: 25vh;
    margin: 25px;
    filter: invert(100%);
}

.time a {
    text-decoration: none;
    color: black;
}

.time a:hover {
    color: #F0AD76;
    transition: all 0.4s ease;
}

.bgi-time {
    background-image: url("../images/Stage-kids.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 2.5%;
    border: 25px;
    border-radius: 25px;
}

@media (max-width: 350px) {
    .bgi-time {
        margin: 5%;
    }
}

/* Welcome Article */

.welcome-main {
    text-align: center;
    margin-bottom: 20px;
    font-size: clamp(.1rem, 1rem + 3vw, 3rem);
}

.wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 20px;
}

.welcome {
    text-align: center;
    padding: 10px;
}

@media (max-width: 768px) {
    .wrap {
        grid-template-columns: 1fr;
    }
}


.welcome-bottom {
    clear: both;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 5%;
    margin-left: 5%;
    text-align: center;
}


/* stage show*/

.stage {
    background: url("../images/stage-fire.png") no-repeat;
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center top;
    position: relative;
    opacity: 0.6;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.6);

}

.event {
    color: #fff;
    font-size: clamp(1rem, 1rem + 5vw, 5rem);
    font-weight: 600;
    text-align: center;
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
    }
}

/* Rides and pictures*/

.rides {
    padding-top: 4%;
    background-color: #F0AD76;
}

.ridephotos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    margin-left: 3%;
    margin-right: 3%;
}

.ridephotos img {
    display: block;
    width: 90%;
    height: 80%;
    object-fit: cover;
    border-radius: 25px;
    transition: transform 0.4s;
}

.ridephotos img:hover {
    transform: scale(1.15);
}

@media (max-width: 600px) {
    .ridephotos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 5px;

    }

    .ridephotos img {
        margin-left: 5%;
        margin-bottom: 5%;

    }

}

/*Photos page*/
.img-photos {
    background: url("../images/Pictures-hero-image.png") no-repeat;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative
}

/*About us*/

/* More section */

.img-about {
    background: url("../images/About-us.png") no-repeat;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
}

.section-more {
    text-align: center;
}

.row {
    font-size: 30px;
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 1%;
}

.about-text {
    text-align: center;
    margin-right: 3%;
    margin-left: 3%;
    margin-bottom: 3%;
}

.about-text h1 {
    padding: 25px;
}

/*Contact us form*/
.img-contact {
    background: url("../images/Contact-us-hero-image.png") no-repeat;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
}

.contact-form {
    max-width: 400px;
    max-height: 85vh;
    margin: 50px auto auto auto;
    padding: 0px 15px 15px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
}

label {
    color: white;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form input[type="submit"] {
    background-color: #76B9F0;
    color: #fff;
    cursor: pointer;
}

.contact-form input[type="submit"]:hover {
    background-color: #F0AD76;
    transition: all 0.4s ease;
}

@media (max-width: 650px) {
    .contact-form {
            max-width: 400px;
            max-height: 85vh;
            margin: 80px auto auto auto;
            padding: 0px 15px 15px 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
    }

    .contact-form input,
    .contact-form textarea {
        padding: 4px;
        margin-bottom: 5px;
        border: 1px solid #ccc;
        border-radius: 2px;
        font-size: .75em;
    }

    .contact-form h2 {
        text-align: center;
        margin-bottom: 5px;
        color: white;
        font-size: 1em ;
    }
    label {
        font-size: 0.75em;
    }
}

/*Terms and Conditions*/

.terms {
    margin: 50px;
    text-align: center;
}

.conditions p {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-right: 15%;
    margin-left: 15%;
}

@media (max-width: 650px) {
    .conditions p {
            padding-top: 15px;
            padding-bottom: 15px;
            margin-right: 2.5%;
            margin-left: 2.5%;
    }
}

/* footer */
footer {
    background: rgb(118, 185, 240);
    min-height: 15vh;
}

.socials {
    display: flex;
    justify-content: center;
    margin: 0;
    list-style-type: none;
}

.social li {
    margin-right: 1em;
}

.socials a {
    font-size: 2em;
    text-decoration: none;
    color: #fff;
    padding-right: 15px;
    margin: 25px;
}

@media (max-width: 300px) {
    .socials a {
        margin: 10px;
        padding-right: 0;
    }
}

footer p {
    color: white;
}

.frow {
    margin: auto;
    width: 25%;
    max-width: 6em;

}

.socials a:hover {
    color: #F0AD76;
    transition: all 0.4s ease;
}